{
    "name": "magnetron-extension-pack",
    "displayName": "magnetron-extension-pack",
    "description": "Quarks Magnetron Extension Pack for VSCode",
    "version": "0.0.1",
    "publisher": "QuarksEcosystem",
    "repository": "https://github.com/QuarksEcosystem/magnetron-extension-pack",
    "engines": {
        "vscode": "^1.50.0"
    },
    "icon": "resources/magnetron.png",
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "arjun.swagger-viewer",
        "QuarksEcosystem.vs-code-magnetron-bpmn"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension.js",
    "scripts": {
        "package": "npx vsce package"
    },
    "dependencies": {
        "fs-extra": "^9.0.1",
        "node-fetch": "^2.6.1"
    }
}
